# kafka-producer-consumer

./: README.md
console/: SimpleProducer.java
consumer/: pom.xml
consumer/src/main/java/luzbetak/: Consumer.java  ConsumerGroupExample.java  ConsumerTest.java
init.d/: kafka  test-kafka.sh
producer2/: copy.sh  pom.xml
producer2/src/main/java/luzbetak/: App.java
